<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intern of the week</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
    .body {
      top: 600px;
    }
    .foot {
      top: 760px;
    }
    form {
      height: 700px;
    }
  </style>
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);


div.stars {
  width: 100%;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FF4081;
  transition: all .25s;
}

input.star-10:checked ~ label.star:before {
  color: #FF4081;
  text-shadow: 0 0 20px #952;
}

input.star-4:checked ~ label.star:before { color: #f00; }
input.star-3:checked ~ label.star:before { color: #f00; }
input.star-2:checked ~ label.star:before { color: #f00; }
input.star-1:checked ~ label.star:before { color: #f00; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

@media only screen and (max-width: 600px) {
  label.star {
    padding: 2px;
    font-size: 18px;
    }
}
</style>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="panda">
  <div class="ear"></div>
  <div class="face">
    <div class="eye-shade"></div>
    <div class="eye-white">
      <div class="eye-ball"></div>
    </div>
    <div class="eye-shade rgt"></div>
    <div class="eye-white rgt">
      <div class="eye-ball"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
  <div class="body"> </div>
  <div class="foot">
    <div class="finger"></div>
  </div>
  <div class="foot rgt">
    <div class="finger"></div>
  </div>
</div>
<form action="/intern-of-the-week/{{form['form_id']}}/submit" method="POST">
  <div class="hand"></div>
  <div class="hand rgt"></div>
  
  <h1>Intern of the week</h1>
  <h4>Nominate your fellow Intern for the Intern of the Week.<br>
    We will surprise them with a TACT gift card (which is worth 10$CAD).<br>
    Note: Please don't nominate yourself (don't be greedy)</h4>
  <p class="alert">Invalid Credentials..!!</p>
  <div class="form-group">
    <input name="email" value="{{form_data['email']}}" required="required" class="form-control"/>
    <label class="form-label">Email address</label>
    
  </div>
  <div class="form-group">
    <input name="name" value="{{form_data['name']}}" required="required" class="form-control"/>
    <label class="form-label">Your Name?</label>
  </div>
  <div class="form-group">
    <input name="intern_of_the_week" value="{{form_data['intern_of_the_week']}}" id="password" required="required" class="form-control"/>
    <label class="form-label">Who would you nominate?</label>
  </div>
  <div class="form-group">
    <input name="reason" value="{{form_data['reason']}}" required="required" class="form-control"/>
    <label class="form-label">Why would you nominate them?</label>
  </div>
  <div class="form-group">
    <input type="hidden" required="required" class="form-control"/>
    <label class="form-label">Rate them (1-10) <span style="color:red;"> {{error_msg}}</span></label><br>
    <div style="float:left;">
    <div class="stars">
      <input class="star star-10" id="star-10" type="radio" name="star" value="10"/>
      <label class="star star-10" for="star-10"></label>
      <input class="star star-9" id="star-9" type="radio" name="star" value="9"/>
      <label class="star star-9" for="star-9"></label>
      <input class="star star-8" id="star-8" type="radio" name="star" value="8"/>
      <label class="star star-8" for="star-8"></label>
      <input class="star star-7" id="star-7" type="radio" name="star" value="7"/>
      <label class="star star-7" for="star-7"></label>
      <input class="star star-6" id="star-6" type="radio" name="star" value="6"/>
      <label class="star star-6" for="star-6"></label>
      <input class="star star-5" id="star-5" type="radio" name="star" value="5"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star" value="4"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star" value="3"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star" value="2"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star" value="1"/>
      <label class="star star-1" for="star-1"></label>
  </div>
</div>
  </div><br>
  <div class="form-group" style="clear:both;margin-top:8%;">
    <input name="questions" value="{{form_data['questions']}}" required="required" class="form-control"/>
    <label class="form-label">Comments and/or questions</label>
    <button class="btn">Submit</button>
  </div>
</form>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>